<?php

namespace app\models;

use app\services\Polygon;
use app\services\YandexStorage;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "zones".
 *
 * @property int $id
 * @property int $project_id Проект
 * @property int $num_zone № зоны
 * @property string $name Название
 * @property string $coorarr Коорданаты
 * @property string $border Границы
 * @property string $object_count Количество объектов в зоне
 */
class Zones extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'zones';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['project_id', 'num_zone','objects_count'], 'integer'],
            [['coorarr'], 'string'],
            [['name'], 'string', 'max' => 60],
            [['border'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'project_id' => 'Проект',
            'num_zone' => '№ зоны',
            'name' => 'Название',
            'coorarr' => 'Коорданаты',
            'border' => 'Границы',
            'objects_count' => 'К-во объектов',
            'count_entrance' => 'К-во подъездов',
            'count_floor' => 'К-во етажей',
            'count_apartament' => 'К-во квартир',
        ];
    }

    public function getZoneByProject($project = null)
    {
       return ArrayHelper::map(zones::find()->where(['project_id'=>$project])->all(),'id','name');
    }

    public function addAddressToProject(Polygon $polygon)
    {
        $address = $polygon->getObjects($this->project_id);
        foreach ($address as $addr) {
            if (!$projectAddress = ProjectAddress::find()->where(['project_id'=>$this->project_id])
                    ->andWhere(['address_id'=>$addr['id']])->one()) {
                $projectAddress = new ProjectAddress();
                $projectAddress->project_id = $this->project_id;
                $projectAddress->address_id = $addr['id'];
                $projectAddress->zone_id = $this->id;
                $projectAddress->entrance = $addr['entrance'];
                $projectAddress->apartament = $addr['apartament'];
                $projectAddress->floor = $addr['floor'];
                $projectAddress->porter = $addr['porter'];
                $projectAddress->type = $addr['type'];
                $projectAddress->coord_x = $addr['coord_x'];
                $projectAddress->coord_y = $addr['coord_y'];
            }
            $projectAddress->zone_id = $this->id;
            $projectAddress->save();
        }
    }
    public function saveZone($zone,$project_id)
    {
        $polygon = Polygon::factory($zone['coords'][0]);

        //delete old address
        $this->deleteAddress($polygon);

        //save zone
        $this->project_id = $project_id;
        $this->num_zone = intval($zone['num_zone']);
        $this->name = $zone['name_zone'];
        $this->coorarr = serialize($zone["coords"]);
        $this->border = serialize($polygon->getBorderZone());
        $count_objects = $polygon->getCountObjects($project_id);
        $this->objects_count = $count_objects['count_objects'];
        $this->count_entrance = $count_objects['count_entrance'];
        $this->count_floor = $count_objects['count_floor'];
        $this->count_apartament = $count_objects['count_apartament'];
        $this->save();

        //save address
        $this->addAddressToProject($polygon);
    }

    //private ob

    private function deleteAddress(Polygon $polygon)
    {
        $projectAddress = ProjectAddress::find()->where(['project_id'=>$this->project_id])
            ->andWhere(['zone_id'=>$this->id])->all();

        foreach ($projectAddress as $addr)
        {
            if ($polygon->objectInPoly(['x' => $addr->coord_x,'y' => $addr->coord_y])  != 'inside') {
//                $addr->delete();
                $addr->zone_id = null;
                $addr->save(false);
            }
        }
    }

    public function beforeDelete()
    {
        $projectAddress = ProjectAddress::deleteAll(['zone_id'=>$this->id]);
        $routes = Routes::updateAll(['zone_id'=>null],['zone_id'=>$this->id]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
